# xiaomi_vainglory_maven

./: pom.xml
src/main/java/com/vainglory/admin/: AdminLoginServlet.java  GoodsManageServlet.java  UserManageServlet.java
src/main/java/com/vainglory/dao/: IAddressDao.java  ICartDao.java  IGoodsDao.java  IOrderDao.java  IOrderDetailDao.java  IUserDao.java
src/main/java/com/vainglory/dao/daoImpl/: AddressDaoImpl.java  CartDaoImpl.java  DaoFactory.java  GoodsDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java
src/main/java/com/vainglory/domain/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  User.java
src/main/java/com/vainglory/service/: IAddressService.java  ICartService.java  IGoodsService.java  IOrderService.java  IUserService.java
src/main/java/com/vainglory/service/serviceImpl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/vainglory/utils/: Base64Utils.java  CodeUtils.java  DataSourceUtils.java  EmailUtils.java  MD5Util.java  RandomUtils.java  StringUtils.java  WeiXinResult.java
src/main/java/com/vainglory/web/filter/: AutoLoginFilter.java  CharacterEncodingFilter.java
src/main/java/com/vainglory/web/servlet/: AddressServlet.java  BaseServlet.java  CartServlet.java  GoodsServlet.java  OrderServlet.java  PageValidateCode.java  PayServlet.java  UserServlet.java  WXSuccessServlet.java
src/main/resources/: druid.properties
src/main/webapp/: cart.jsp  cartSuccess.jsp  confirm.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order.jsp  orderDetail.jsp  orderList.jsp  pay.jsp  payWeixin.jsp  register.jsp  self_info.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp  login.jsp  showGoodsType.jsp  userList.jsp
