#连接设置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_shopping?useSSL=true&characterEncoding=utf8
username=root
password=sx96411
#<!-- 初始化连接 -->
initialSize=10
#最大连接数量
maxActive=50
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=5000